MONGO_URI = mongodb+srv://muleyvedant4:T6wBix8ydlSnEThs@cluster0.8m2czna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_USERNAME = muleyvedant4
MONGO_PASSWORD = T6wBix8ydlSnEThs

PORT= 5002

JWT_SECRET = secret