REDIS_URL = rediss://default:AXh5AAIjcDFiMDkyYzQ1MGUzZWU0NjViOTQ0ODg5MGE0YTRlMDgxZXAxMA@useful-racer-30841.upstash.io:6379

REDIS_HOST= useful-racer-30841.upstash.io
REDIS_PASSWORD = AXh5AAIjcDFiMDkyYzQ1MGUzZWU0NjViOTQ0ODg5MGE0YTRlMDgxZXAxMA
REDIS_PORT = 6379

PORT = 5001


# // mongodb credentials //

MONGO_URI = mongodb+srv://muleyvedant4:T6wBix8ydlSnEThs@cluster0.8m2czna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_USERNAME = muleyvedant4
MONGO_PASSWORD = T6wBix8ydlSnEThs

JWT_SECRET = secret

# // for cloudinary credentials

CLOUD_NAME = ddxdv2po0
CLOUD_KEY = 954293563727935
API_SECRET = KFasrFxItM2HIQbj9Y05qYHNNkc